INPUT(
./debug/main.o
./debug/mainwindow.o
./debug/trsmanager.o
./debug/maintree.o
./debug/trscore.o
./debug/database.o
./debug/export_data.o
./debug/export_txt.o
./debug/reporter.o
./debug/treemodel.o
./debug/mainsetting.o
./debug/testinfo.o
./debug/filesave.o
./debug/datamanager.o
./debug/reportform.o
./debug/lismodel.o
./debug/qrc_qml.o
./debug/moc_mainwindow.o
./debug/moc_trsmanager.o
./debug/moc_trscore.o
./debug/moc_database.o
./debug/moc_treemodel.o
./debug/moc_mainsetting.o
./debug/moc_testinfo.o
./debug/moc_filesave.o
./debug/moc_datamanager.o
./debug/moc_reportform.o
);
