INPUT(
./release/main.o
./release/mainwindow.o
./release/trsmanager.o
./release/maintree.o
./release/trscore.o
./release/database.o
./release/export_data.o
./release/export_txt.o
./release/reporter.o
./release/treemodel.o
./release/mainsetting.o
./release/testinfo.o
./release/filesave.o
./release/datamanager.o
./release/reportform.o
./release/lismodel.o
./release/qrc_qml.o
./release/moc_mainwindow.o
./release/moc_trsmanager.o
./release/moc_trscore.o
./release/moc_database.o
./release/moc_treemodel.o
./release/moc_mainsetting.o
./release/moc_testinfo.o
./release/moc_filesave.o
./release/moc_datamanager.o
./release/moc_reportform.o
);
