<RCC>
    <qresource prefix="/">
        <file>MainForm.ui.qml</file>
        <file>report_window.qml</file>
        <file>SessionWindow.qml</file>
    </qresource>
    <qresource prefix="/icons">
        <file>icons/jssave.png</file>
        <file>icons/report.png</file>
        <file>icons/Run.png</file>
        <file>icons/Settings.png</file>
        <file>icons/Stop.png</file>
        <file>icons/tbox.png</file>
        <file>icons/clear.png</file>
        <file>icons/hide.png</file>
        <file>icons/show.png</file>
        <file>icons/testdelete.png</file>
        <file>icons/testedit.png</file>
        <file>icons/testsetting.png</file>
        <file>icons/turnoff.png</file>
        <file>icons/turnon.png</file>
        <file>icons/newsuite.png</file>
        <file>icons/newtest.png</file>
        <file>icons/restore.png</file>
        <file>icons/inspector.png</file>
        <file>icons/openfolder.png</file>
        <file>icons/refresh.png</file>
        <file>icons/suite.png</file>
        <file>icons/test.png</file>
        <file>icons/editor.png</file>
    </qresource>
</RCC>
