<RCC>
    <qresource prefix="/">
        <file>MainForm.ui.qml</file>
    </qresource>
    <qresource prefix="/icons">
        <file>icons/jssave.png</file>
        <file>icons/report.png</file>
        <file>icons/Run.png</file>
        <file>icons/Settings.png</file>
        <file>icons/Stop.png</file>
        <file>icons/tbox.png</file>
        <file>icons/clear.png</file>
        <file>icons/hide.png</file>
        <file>icons/show.png</file>
        <file>icons/testdelete.png</file>
        <file>icons/testedit.png</file>
        <file>icons/testsetting.png</file>
        <file>icons/turnoff.png</file>
        <file>icons/turnon.png</file>
    </qresource>
</RCC>
